name: Rag_chroma
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.8.30=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.6=py310h9e98ed7_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.27.0=pyh7428d3b_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310h5588dad_0
  - krb5=1.21.3=hdf4eb48_0
  - libffi=3.4.2=h8ffe710_5
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.46.1=h2466b09_0
  - libxcb=1.15=hcd874cb_0
  - libzlib=1.3.1=h2466b09_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - msys2-conda-epoch=20160418=1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.2=h2466b09_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=pyh8b19718_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py310ha8f682b_1
  - pthread-stubs=0.4=hcd874cb_1001
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.15=hfaddaf0_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.10=5_cp310
  - pywin32=306=py310h00ffb61_2
  - pyzmq=26.2.0=py310h656833d_2
  - setuptools=75.1.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.46.1=h2466b09_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - tornado=6.4.1=py310ha8f682b_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=h8a93ad2_21
  - vc14_runtime=14.40.33810=ha82c5b3_21
  - vs2015_runtime=14.40.33810=h3bf8584_21
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=hcd874cb_1002
  - xorg-libx11=1.8.9=hefa74cf_0
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xorg-xextproto=7.3.0=hcd874cb_1003
  - xorg-xproto=7.0.31=hcd874cb_1007
  - xz=5.2.6=h8d14728_0
  - zeromq=4.3.5=he1f189c_5
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.3.1=h2466b09_1
  - pip:
      - absl-py==2.1.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.6
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyascii==0.3.2
      - asgiref==3.8.1
      - async-timeout==4.0.3
      - asyncer==0.0.7
      - attrs==24.2.0
      - audioread==3.0.1
      - backoff==2.2.1
      - bangla==0.0.2
      - bcrypt==4.2.0
      - bidict==0.23.1
      - blinker==1.8.2
      - blis==0.7.11
      - bnnumerizer==0.0.2
      - bnunicodenormalizer==0.1.7
      - build==1.2.2
      - cachetools==5.5.0
      - catalogue==2.0.10
      - certifi==2024.8.30
      - cffi==1.17.1
      - chainlit==1.2.0
      - charset-normalizer==3.3.2
      - chevron==0.14.0
      - chroma-hnswlib==0.7.6
      - chromadb==0.5.9
      - click==8.1.7
      - cloudpathlib==0.19.0
      - coloredlogs==15.0.1
      - confection==0.1.5
      - contourpy==1.2.1
      - coqpit==0.0.17
      - cycler==0.12.1
      - cymem==2.0.8
      - cython==3.0.11
      - dataclasses-json==0.6.7
      - dateparser==1.1.8
      - deprecated==1.2.14
      - distro==1.9.0
      - docopt==0.6.2
      - durationpy==0.7
      - einops==0.8.0
      - encodec==0.1.1
      - fastapi==0.112.4
      - filelock==3.16.1
      - filetype==1.2.0
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - g2pkk==0.1.2
      - google-auth==2.35.0
      - googleapis-common-protos==1.65.0
      - greenlet==3.1.1
      - grpcio==1.66.1
      - gruut==2.2.3
      - gruut-ipa==0.13.0
      - gruut-lang-de==2.0.1
      - gruut-lang-en==2.0.1
      - gruut-lang-es==2.0.1
      - gruut-lang-fr==2.0.2
      - h11==0.14.0
      - hangul-romanize==0.1.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.2
      - huggingface-hub==0.25.1
      - humanfriendly==10.0
      - idna==3.10
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.5
      - inflect==7.4.0
      - itsdangerous==2.2.0
      - jamo==0.4.1
      - jieba==0.42.1
      - jinja2==3.1.4
      - jiter==0.5.0
      - joblib==1.4.2
      - jsonlines==1.2.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kiwisolver==1.4.7
      - kubernetes==31.0.0
      - langchain==0.3.1
      - langchain-chroma==0.1.4
      - langchain-community==0.3.1
      - langchain-core==0.3.6
      - langchain-ollama==0.2.0
      - langchain-openai==0.2.1
      - langchain-text-splitters==0.3.0
      - langcodes==3.4.1
      - langsmith==0.1.128
      - language-data==1.2.0
      - lazify==0.4.0
      - lazy-loader==0.4
      - librosa==0.10.0
      - literalai==0.0.607
      - llvmlite==0.43.0
      - marisa-trie==1.2.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.22.0
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - mmh3==5.0.1
      - monotonic==1.6
      - more-itertools==10.5.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - murmurhash==1.0.10
      - mypy-extensions==1.0.0
      - networkx==2.8.8
      - nltk==3.9.1
      - num2words==0.5.13
      - numba==0.60.0
      - numpy==1.26.4
      - oauthlib==3.2.2
      - ollama==0.3.3
      - onnxruntime==1.19.2
      - openai==1.48.0
      - opentelemetry-api==1.27.0
      - opentelemetry-exporter-otlp==1.27.0
      - opentelemetry-exporter-otlp-proto-common==1.27.0
      - opentelemetry-exporter-otlp-proto-grpc==1.27.0
      - opentelemetry-exporter-otlp-proto-http==1.27.0
      - opentelemetry-instrumentation==0.48b0
      - opentelemetry-instrumentation-asgi==0.48b0
      - opentelemetry-instrumentation-fastapi==0.48b0
      - opentelemetry-proto==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - opentelemetry-util-http==0.48b0
      - orjson==3.10.7
      - packaging==23.2
      - pandas==1.5.3
      - pillow==10.4.0
      - pooch==1.8.2
      - posthog==3.6.6
      - preshed==3.0.9
      - protobuf==4.25.5
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydantic-settings==2.5.2
      - pyjwt==2.9.0
      - pynndescent==0.5.13
      - pyparsing==3.1.4
      - pypika==0.48.9
      - pypinyin==0.53.0
      - pyproject-hooks==1.1.0
      - pyreadline3==3.5.4
      - pysbd==0.3.4
      - python-crfsuite==0.9.10
      - python-dotenv==1.0.1
      - python-engineio==4.9.1
      - python-multipart==0.0.9
      - python-socketio==5.11.4
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.9.11
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rich==13.8.1
      - rsa==4.9
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.11.4
      - shellingham==1.5.4
      - simple-websocket==1.0.0
      - smart-open==7.0.4
      - sniffio==1.3.1
      - soundfile==0.12.1
      - soxr==0.5.0.post1
      - spacy==3.7.6
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.35
      - srsly==2.4.8
      - starlette==0.37.2
      - sudachidict-core==20240716
      - sudachipy==0.6.8
      - sympy==1.13.3
      - syncer==2.0.3
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - thinc==8.2.5
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tokenizers==0.20.0
      - tomli==2.0.1
      - torch==2.4.1
      - torchaudio==2.4.1
      - tqdm==4.66.5
      - trainer==0.0.36
      - transformers==4.45.0
      - typeguard==4.3.0
      - typer==0.12.5
      - typing-inspect==0.9.0
      - tzdata==2024.2
      - tzlocal==5.2
      - umap-learn==0.5.6
      - unidecode==1.3.8
      - uptrace==1.26.0
      - urllib3==2.2.3
      - uvicorn==0.25.0
      - wasabi==1.1.3
      - watchfiles==0.20.0
      - weasel==0.4.1
      - websockets==13.1
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - wsproto==1.2.0
      - yarl==1.12.1

